<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jayway.maven.plugins.android.generation2.samples</groupId>
    <artifactId>java-with-native-dependency</artifactId>

    <packaging>apk</packaging>
    <name>Android NDK - Java With Native Dependency</name>

    <parent>
        <groupId>com.jayway.maven.plugins.android.generation2.samples</groupId>
        <artifactId>native-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Pull in the dependency on the native library already compiled in the native-code module -->
        <dependency>
            <groupId>com.jayway.maven.plugins.android.generation2.samples</groupId>
            <artifactId>native-code</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <classifier>armeabi</classifier>
            <type>so</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
