<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                              http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jayway.maven.plugins.android.generation2.samples</groupId>
  <artifactId>native-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Android NDK - Aggregator</name>

  <modules>
    <module>java-with-native-dependency</module>
    <module>java-with-native-statically-linked-dependency</module>
    <module>java-with-native-library</module>
    <module>java-transient-dependency</module>
    <module>native-code</module>
    <module>native-static-lib</module>
    <module>native-code-including-static-lib</module>
    <module>mixed-java-native-code</module>
  </modules>

  <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
