<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jayway.maven.plugins.android.generation2.samples</groupId>
    <artifactId>native-static-lib</artifactId>
    <name>Android NDK - Native Static Library</name>

    <!--
    Packaging is defined as 'so' - this will indicate to the Maven Android
    plugin that it is meant to compile the native code.  The resulting native
    library is attached to the build
    -->
    <packaging>a</packaging>

    <parent>
        <groupId>com.jayway.maven.plugins.android.generation2.samples</groupId>
        <artifactId>native-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                 <extensions>true</extensions>
                 <configuration>
                     <systemProperties>
                       <build.directory>${project.basedir}</build.directory>
                     </systemProperties>
                     <useLocalSrcIncludePaths>true</useLocalSrcIncludePaths>
                 </configuration>
            </plugin>
        </plugins>
    </build>

</project>
