# repo

android/experimental-release/: pom.xml
android/experimental-release/experimental/: AndroidManifest.xml  pom.xml
android/experimental-release/experimental-it/: pom.xml
android/experimental-release/experimental-it/src/main/java/com/henry4j/android/test/: HelloAndroidActivityTest.java
android/experimental-release/experimental/src/main/java/com/henry4j/android/: HelloAndroidActivity.java
android/experimental-with-test/: pom.xml
android/experimental-with-test/experimental/: AndroidManifest.xml  pom.xml
android/experimental-with-test/experimental-it/: AndroidManifest.xml  pom.xml
android/experimental-with-test/experimental-it/res/values/: strings.xml
android/experimental-with-test/experimental-it/src/main/java/com/henry4j/android/test/: HelloAndroidActivityTest.java
android/experimental-with-test/experimental/androlog/: androlog.properties
android/experimental-with-test/experimental/res/values/: strings.xml
android/experimental-with-test/experimental/src/main/java/com/henry4j/android/: HelloAndroidActivity.java
android/jayway-maven-android-plugin-samples-81169dd/: README.txt  pom.xml
android/jayway-maven-android-plugin-samples-81169dd/apidemos-android-10/: README.txt  pom.xml
android/jayway-maven-android-plugin-samples-81169dd/apidemos-android-10/application/: build.xml  pom.xml
android/jayway-maven-android-plugin-samples-81169dd/apidemos-android-10/instrumentationtests/: build.xml  pom.xml
android/jayway-maven-android-plugin-samples-81169dd/helloflashlight/: pom.xml
android/jayway-maven-android-plugin-samples-81169dd/libraryprojects/: pom.xml
android/jayway-maven-android-plugin-samples-81169dd/libraryprojects/libraryprojects-lib1/: AndroidManifest.xml  pom.xml
android/jayway-maven-android-plugin-samples-81169dd/libraryprojects/libraryprojects-lib1/src/main/java/com/jayway/maven/plugins/android/generation2/samples/libraryprojects/lib1/: Lib1Class.java
android/jayway-maven-android-plugin-samples-81169dd/libraryprojects/libraryprojects-lib2/: pom.xml
android/jayway-maven-android-plugin-samples-81169dd/libraryprojects/libraryprojects-lib2/src/main/java/com/jayway/maven/plugins/android/generation2/samples/libraryprojects/lib2/: Lib2Class.java
android/jayway-maven-android-plugin-samples-81169dd/libraryprojects/libraryprojects-lib2/src/main/resources/: lib2javaresource.txt
android/jayway-maven-android-plugin-samples-81169dd/libraryprojects/libraryprojects-mainapp/: AndroidManifest.xml  pom.xml
android/jayway-maven-android-plugin-samples-81169dd/libraryprojects/libraryprojects-mainapp/res/layout/: main.xml
android/jayway-maven-android-plugin-samples-81169dd/libraryprojects/libraryprojects-mainapp/src/main/java/com/jayway/maven/plugins/android/generation2/samples/libraryprojects/mainapp/: MainActivity.java
android/jayway-maven-android-plugin-samples-81169dd/libraryprojects/libraryprojects-tests/: pom.xml
android/jayway-maven-android-plugin-samples-81169dd/morseflash/: pom.xml
android/jayway-maven-android-plugin-samples-81169dd/native/: README.txt  pom.xml
android/jayway-maven-android-plugin-samples-81169dd/native/java-transient-dependency/: pom.xml
android/jayway-maven-android-plugin-samples-81169dd/native/java-with-native-dependency/: pom.xml
android/jayway-maven-android-plugin-samples-81169dd/native/java-with-native-library/: pom.xml
android/jayway-maven-android-plugin-samples-81169dd/native/java-with-native-statically-linked-dependency/: pom.xml
android/jayway-maven-android-plugin-samples-81169dd/native/mixed-java-native-code/: pom.xml
android/jayway-maven-android-plugin-samples-81169dd/native/native-code/: pom.xml
android/jayway-maven-android-plugin-samples-81169dd/native/native-code-including-static-lib/: pom.xml
android/jayway-maven-android-plugin-samples-81169dd/native/native-static-lib/: pom.xml
android/jayway-maven-android-plugin-samples-81169dd/scala/: pom.xml
android/jayway-maven-android-plugin-samples-81169dd/support4demos/: pom.xml
